//spring.application.name=DogsManagmentSystem
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pets
//spring.datasource.username=demo
//spring.datasource.password=Riyaz1234567
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.show-sql:true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog27k0l5elc73bg1rq0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ms69
spring.datasource.username= database_render_patterns_dms_ms69_user
spring.datasource.password= OYsqGyJNFXysYZe2ty784z0GnSWk3OqL
spring.datasource.driver-class-name=org.postgresql.Driver